<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Érettségi felkészítő</title>

    <style>
        body{
          background-image: url(vilagterkep.jpg);
          background-repeat: no-repeat;
          background-size: cover;
          background-attachment: fixed;
        }

        .container {
          display: grid;
          grid-template-rows:  1fr 3fr 1fr;
          grid-template-columns: 1fr 4fr;
          height: 800px;
          width: 1100px;
          border: 1px solid black;
          grid-template-areas: 
            "header header "
            "kep content"
            "footer footer";

        }
    
        .header {
          font-family: Arial, Helvetica, sans-serif;
          align-items: center;
          text-align: center;
          justify-content: center;
          border-bottom: 1px solid black;
          grid-column-start: 1;
          grid-column-end: 3;
          grid-area: header;
          padding: 20px;
          background-image: url("korkep.jpg");
          background-size: cover;
          background-position: center;
          
          
        }
    
        .kep {
          background-color: rgb(230, 228, 228);
          color: black;
          align-items: center;
          justify-content: center;
          border-right: 1px solid black;
          grid-area: kep;
          display: flex;
          align-items: center;
        }

        .kep img {
          position: relative;
          top: 10px;
        }
    
        .content {
          background-color: #ffe0b2;
          align-items: center;
          justify-content: center;
          text-align: justify;
          grid-area: content;
          text-align: justify;
          padding-top: 10px;
          padding-right: 20px;
          padding-bottom: 15px;
          padding-left: 20px;
        }
    
        .footer {
          background-color:  rgb(230, 228, 228);
          color: black;
          align-items: center;
          justify-content: center;
          border-top: 1px solid black;
          grid-area: footer;
          text-align: center;
          padding-top: 10px;
          padding-right: 20px;
          padding-bottom: 15px;
          padding-left: 20px;
        }

        @media (min-width: 768px) {
            .container {
            grid-template-rows: 1fr 3fr 1fr;
            grid-template-columns: 1fr 4fr;
        }
        }


      </style>

</head>
<body>

    <div class="container">
        <div class="header"><h1>Történelem érettségi felkészítés</h1>
        </div>
        <div class="kep">
            <img src="SzR.jpg" alt="Profilkép">
        </div>
        <div class="content">
            <h3>Bemutatkozás</h3>
            <p>A nevem Szopkó Róbert, 1975. május 9-én születtem Miskolcon. 
                1989-ben a miskolci Földes Ferenc Gimnázium diákja lettem, az ekkor elsőként indított történelem tagozatos osztályban. Több
                történelem versenyen is indultam, a legsikeresebb az országos Széchenyi István verseny volt, melynek
                az elődöntőjébe kerültem és egy hetes ausztriai utat nyertem.
                1993-ban a Miskolci Egyetem Bölcsészettudományi Karának történelem szakára nyertem felvételt.
                Pedagógia szakon OTDK dolgozatot írtam a konzervatív pedagógiáról, mellyel bekerültem az országos
                döntőbe. Már egyetemi éveim alatt is foglalkoztatott a hadtörténelem, szívesen hallgattam Vargyai
                Gyula professzor előadásait. Szakdolgozatom konzulense is Vargyai professzor volt, az opponensem
                pedig Ravasz István alezredes. Munkám címe: A magyar műszaki alakulatok rombolásai
                Magyarországon a világháború utolsó évében. A diplomám kiváló minősítésű lett.
                A Miskolci Egyetem mellett „B” szakként az Eötvös Lóránd Tudományegyetem
                Bölcsészettudományi Karának esztétika szakára jártam. A képzést abszolutóriummal zártam.
                1999 óta dolgozom a Miskolci Herman Ottó Gimnáziumban történelem tanárként. 2000 óta
                folyamatosan osztályfőnök vagyok. Ebben a szerepkörben nem csak a tanulók feladatainak előkészítése,
                meghatározása a feladatom, hanem a szülőkkel való aktív, mindennapos kommunikáció. Ezen kívül a
                bel- és külföldi tanulmányok szervezése, lebonyolítása is része munkámnak.
                Emellett én készítettem el gimnáziumunk Bázisiskolai pályázatát, hogy be tudjunk kapcsolódni a
                Miskolci Egyetem tanárképző munkájába, azóta én végzem a munkafolyamatok koordinálását. Részt
                vettem az iskola Tehetségpont pályázatának megírásában, emellett a tehetségpont feladatainak egyik
                koordinátora vagyok. Szaktanárként az én munkám az iskolai megemlékezések szervezése a nemzeti
                ünnepeken.
                Kiemelt feladatom a 10-es honvéd megemlékezések rendezése a Herman Ottó Gimnáziumban
                minden évben. Ezen kívül a tízesek történetét feldolgozó versenyek szervezése a város iskolái között.
                Szakmai erőfeszítéseim eredményeit 2012-ben a Miskolci Egyetem Állam- és Jogtudományi
                Karának Tanácsa Kiváló Felkészítő Tanár címmel ismerte el.
                2000 és 2004 között felkértek a Miskolci Egyetem Állam- és Jogtudományi Karának 0. évfolyamára
                óraadó tanárnak, feladatom volt az egyetemi felvételi előkészítőn előadások és szemináriumok tartása.
                2010 és 2012 között az Eötvös Lóránd Tudományegyetem Pedagógiai és Pszichológiai Karán
                Pedagógus szakvizsgát szereztem tehetséggondozás szakiránnyon. A pedagógus életpálya modell során
                pedagógus II. minősítést szereztem. Idén elfogadták jelentkezésem a mesterpedagógus minősítésre.
                Önként vállalt közösségi tevékenység keretében a Doni Bajtársi Szövetség miskolci csoportjának-,
                és a Volt Hadifoglyok Bajtársi Szövetség Megyei Szervezetének segítségével első világháborús
                emlékhelyeket, magyar katonák sírjait kerestük fel.
                A korábbi tevékenység adta az ötletet, hogy 2014. áprilisában történészekkel és muzeológusokkal
                közösen megalapítsuk a 10-es Honvéd Hagyományőrző Egyesületet, mely elsődleges feladatául a
                honvéd hagyományok őrzését tűzte ki célul, és ezek megismertetését a fiatalabb korosztályokkal.
                Megalakulásától kezdve én vagyok az egyesület elnöke. Szervezetünk sokrétű munkát végez, tagjaink
                kutatnak, publikálnak az első világháború történetével, résztvevőivel kapcsoltban. Több eseményen is
                részt vettünk az elmúlt években.</p>
                <br>
                <hr>
                <p>Árak és időpontok</p>
        </div>

        <div class="footer">
            <h4>Kapcsolatok</h4>
            <a href="mailto:szopko.robert@gmail.com">Email</a>
            <a href="tel:+36709427769">Hívjon bátran!</a>

                <br>
                <hr>
                <H4>Üzenet nekem</H4>
       
                <input type="text" placeholder="Név" required>
                <input type="email" placeholder="Email cím" required>
                <textarea placeholder="Üzenet" required></textarea>
                <button type="submit">Küldés</button>
              </div>
      </div>
</body>
</html>